# __c_support.bjou

# This module provides bindings to C functions that are necessary to
# language level features for the time being.
# These features include new, delete, print

module __c_support

extern printf(char*, ...) : i32
extern malloc(u64) : i8*
extern free(i8*)
extern memset(void*, i32, u64)
extern memcpy(void*, void*, u64) : void*

proc memcpy$T(_dst : T*, _src : T*, n : u64) : T* {
    \error{ "This helper is broken. Cast to void* yourself." }

    n *= sizeof T
    dst := _dst as void*
    src := _src as void*
    return (memcpy(dst, src, n) as T*)
}
