# __c_support.bjou

# This module provides bindings to C functions that are necessary to
# language level features for the time being.
# These features include new, delete, print

module __c_support

extern printf(char*, ...) : i32
extern malloc(u64) : void*
extern free(void*)
extern memset(void*, i32, u64) : void*
extern memcpy(void*, void*, u64) : void*

proc ptrdiff(l : void*, r : void*) : u64
    return (l as u64) - (r as u64)

proc memcpy$T(_dst : T*, _src : T*, n : u64) : T* {
    \error{ "This helper is broken. Cast to void* yourself." }

    n *= sizeof T
    dst := _dst as void*
    src := _src as void*
    return (memcpy(dst, src, n) as T*)
}

proc __union_mem$(U_T, M_T)(u : U_T ref) : M_T ref
    return @((&(u.__bytes[0])) as M_T*)

type struct___va_list_tag{ }

proc __builtin_bswap32(_data : u32) : u32 {
    return 0
}

proc __builtin_bswap64(_data : u64) : u64 {
    return 0
}

proc __builtin_fabs(_data : f64) : f64 {
    return 0
}

proc __builtin_fabsf(_data : f32) : f32 {
    return 0
}

proc __builtin_fabsd(_data : f64) : f64 {
    return 0
}

proc __builtin_fabsl(_data : f128) : f128 {
    return 0
}

proc __builtin_inf() : f64 {
    return 0
}

proc __builtin_inff() : f32 {
    return 0
}

proc __builtin_infd() : f64 {
    return 0
}

proc __builtin_infl() : f128 {
    return 0
}
