# __pthread.bjou
# This file was generated by gen_sys.
# pthread

module __pthread

const PTHREAD_CANCEL_ASYNCHRONOUS := 0
const PTHREAD_CANCEL_ENABLE := 1
const PTHREAD_CANCEL_DEFERRED := 2
const PTHREAD_CANCEL_DISABLE := 0
const PTHREAD_CANCELED := 0x1 as void*
const PTHREAD_CREATE_DETACHED := 2
const PTHREAD_CREATE_JOINABLE := 1
const PTHREAD_EXPLICIT_SCHED := 2
const PTHREAD_INHERIT_SCHED := 1
const PTHREAD_PROCESS_SHARED := 1
const PTHREAD_PROCESS_PRIVATE := 2
const PTHREAD_SCOPE_PROCESS := 2
const PTHREAD_SCOPE_SYSTEM := 1

type pthread_attr_t {
    bytes : char[64]
}
type pthread_cond_t {
    bytes : char[48]
}
type pthread_condattr_t {
    bytes : char[16]
}
type pthread_mutex_t {
    bytes : char[64]
}
type pthread_mutexattr_t {
    bytes : char[16]
}
type pthread_once_t {
    bytes : char[16]
}
type pthread_t = void*
type pthread_key_t = u64

extern pthread_attr_destroy(pthread_attr_t *) : int 
extern pthread_attr_getdetachstate( pthread_attr_t *, int *) : int 
extern pthread_attr_getguardsize( pthread_attr_t *, u64 *) : int 
extern pthread_attr_getinheritsched( pthread_attr_t *, int *) : int 
extern pthread_attr_getschedparam( pthread_attr_t *,  void*) : int 
extern pthread_attr_getschedpolicy( pthread_attr_t *, int *) : int 
extern pthread_attr_getscope( pthread_attr_t *, int *) : int 
extern pthread_attr_getstackaddr( pthread_attr_t *, void **) : int 
extern pthread_attr_getstacksize( pthread_attr_t *, u64 *) : int 
extern pthread_attr_init(pthread_attr_t *) : int 
extern pthread_attr_setdetachstate(pthread_attr_t *, int) : int 
extern pthread_attr_setguardsize(pthread_attr_t *, u64) : int 
extern pthread_attr_setinheritsched(pthread_attr_t *, int) : int 
extern pthread_attr_setschedparam(pthread_attr_t *,   void*) : int 
extern pthread_attr_setschedpolicy(pthread_attr_t *, int) : int 
extern pthread_attr_setscope(pthread_attr_t *, int) : int 
extern pthread_attr_setstackaddr(pthread_attr_t *, void *) : int 
extern pthread_attr_setstacksize(pthread_attr_t *, u64) : int 
extern pthread_cancel(pthread_t) : int 
extern pthread_cleanup_push(<(void*)>, void *)
extern pthread_cleanup_pop(int)
extern pthread_cond_broadcast(pthread_cond_t *) : int 
extern pthread_cond_destroy(pthread_cond_t *) : int 
extern pthread_cond_init(pthread_cond_t *,  pthread_condattr_t *) : int 
extern pthread_cond_signal(pthread_cond_t *) : int 
extern pthread_cond_timedwait(pthread_cond_t *,  pthread_mutex_t *,   void*) : int 
extern pthread_cond_wait(pthread_cond_t *, pthread_mutex_t *) : int 
extern pthread_condattr_destroy(pthread_condattr_t *) : int 
extern pthread_condattr_getpshared( pthread_condattr_t *, int *) : int 
extern pthread_condattr_init(pthread_condattr_t *) : int 
extern pthread_condattr_setpshared(pthread_condattr_t *, int) : int 
extern pthread_create(pthread_t *,  pthread_attr_t *, <(void*) : void*>, void *) : int 
extern pthread_detach(pthread_t) : int 
extern pthread_equal(pthread_t, pthread_t) : int 
extern pthread_exit(void *)
extern pthread_getconcurrency() : int 
extern pthread_getschedparam(pthread_t, int *,  void*) : int 
extern pthread_getspecific(pthread_key_t) : void* 
extern pthread_join(pthread_t, void **) : int 
extern pthread_key_create(pthread_key_t *, <(void*)>) : int 
extern pthread_key_delete(pthread_key_t) : int 
extern pthread_mutex_destroy(pthread_mutex_t *) : int 
extern pthread_mutex_getprioceiling( pthread_mutex_t *, int *) : int 
extern pthread_mutex_init(pthread_mutex_t *,  pthread_mutexattr_t *) : int 
extern pthread_mutex_lock(pthread_mutex_t *) : int 
extern pthread_mutex_setprioceiling(pthread_mutex_t *, int, int *) : int 
extern pthread_mutex_trylock(pthread_mutex_t *) : int 
extern pthread_mutex_unlock(pthread_mutex_t *) : int 
extern pthread_mutexattr_destroy(pthread_mutexattr_t *) : int 
extern pthread_mutexattr_getprioceiling( pthread_mutexattr_t *, int *) : int 
extern pthread_mutexattr_getprotocol( pthread_mutexattr_t *, int *) : int 
extern pthread_mutexattr_getpshared( pthread_mutexattr_t *, int *) : int 
extern pthread_mutexattr_gettype( pthread_mutexattr_t *, int *) : int 
extern pthread_mutexattr_init(pthread_mutexattr_t *) : int 
extern pthread_mutexattr_setprioceiling(pthread_mutexattr_t *, int) : int 
extern pthread_mutexattr_setprotocol(pthread_mutexattr_t *, int) : int 
extern pthread_mutexattr_setpshared(pthread_mutexattr_t *, int) : int 
extern pthread_mutexattr_settype(pthread_mutexattr_t *, int) : int 
extern pthread_once(pthread_once_t *, <()>) : int 
extern pthread_self() : pthread_t 
extern pthread_setcancelstate(int, int *) : int 
extern pthread_setcanceltype(int, int *) : int 
extern pthread_setconcurrency(int) : int 
extern pthread_setschedparam(pthread_t, int ,   void*) : int 
extern pthread_setspecific(pthread_key_t,  void *) : int 
extern pthread_testcancel()
