# __sys.bjou
# system calls

module __sys

import "os.bjou"

extern nolibc_syscall(i64, i32, ...) : i32

\static_if{ os.OS != os.MACOS
    const SYS_NR_MOD := 0x0 }
\static_if{ os.OS == os.MACOS
    const SYS_NR_MOD := 0x2000000 }

# this should be replaced with a c2bjou translation of 'sys/syscall.h'
    const SYS_syscall                        := SYS_NR_MOD + 0
    const SYS_exit                           := SYS_NR_MOD + 1
    const SYS_fork                           := SYS_NR_MOD + 2
    const SYS_read                           := SYS_NR_MOD + 3
    const SYS_write                          := SYS_NR_MOD + 4
    const SYS_open                           := SYS_NR_MOD + 5
    const SYS_close                          := SYS_NR_MOD + 6
    const SYS_wait4                          := SYS_NR_MOD + 7
    const SYS_link                           := SYS_NR_MOD + 9
    const SYS_unlink                         := SYS_NR_MOD + 10
    const SYS_chdir                          := SYS_NR_MOD + 12
    const SYS_fchdir                         := SYS_NR_MOD + 13
    const SYS_mknod                          := SYS_NR_MOD + 14
    const SYS_chmod                          := SYS_NR_MOD + 15
    const SYS_chown                          := SYS_NR_MOD + 16
    const SYS_getfsstat                      := SYS_NR_MOD + 18
    const SYS_getpid                         := SYS_NR_MOD + 20
    const SYS_setuid                         := SYS_NR_MOD + 23
    const SYS_getuid                         := SYS_NR_MOD + 24
    const SYS_geteuid                        := SYS_NR_MOD + 25
    const SYS_ptrace                         := SYS_NR_MOD + 26
    const SYS_recvmsg                        := SYS_NR_MOD + 27
    const SYS_sendmsg                        := SYS_NR_MOD + 28
    const SYS_recvfrom                       := SYS_NR_MOD + 29
    const SYS_accept                         := SYS_NR_MOD + 30
    const SYS_getpeername                    := SYS_NR_MOD + 31
    const SYS_getsockname                    := SYS_NR_MOD + 32
    const SYS_access                         := SYS_NR_MOD + 33
    const SYS_chflags                        := SYS_NR_MOD + 34
    const SYS_fchflags                       := SYS_NR_MOD + 35
    const SYS_sync                           := SYS_NR_MOD + 36
    const SYS_kill                           := SYS_NR_MOD + 37
    const SYS_getppid                        := SYS_NR_MOD + 39
    const SYS_dup                            := SYS_NR_MOD + 41
    const SYS_pipe                           := SYS_NR_MOD + 42
    const SYS_getegid                        := SYS_NR_MOD + 43
    const SYS_sigaction                      := SYS_NR_MOD + 46
    const SYS_getgid                         := SYS_NR_MOD + 47
    const SYS_sigprocmask                    := SYS_NR_MOD + 48
    const SYS_getlogin                       := SYS_NR_MOD + 49
    const SYS_setlogin                       := SYS_NR_MOD + 50
    const SYS_acct                           := SYS_NR_MOD + 51
    const SYS_sigpending                     := SYS_NR_MOD + 52
    const SYS_sigaltstack                    := SYS_NR_MOD + 53
    const SYS_ioctl                          := SYS_NR_MOD + 54
    const SYS_reboot                         := SYS_NR_MOD + 55
    const SYS_revoke                         := SYS_NR_MOD + 56
    const SYS_symlink                        := SYS_NR_MOD + 57
    const SYS_readlink                       := SYS_NR_MOD + 58
    const SYS_execve                         := SYS_NR_MOD + 59
    const SYS_umask                          := SYS_NR_MOD + 60
    const SYS_chroot                         := SYS_NR_MOD + 61
    const SYS_msync                          := SYS_NR_MOD + 65
    const SYS_vfork                          := SYS_NR_MOD + 66
    const SYS_munmap                         := SYS_NR_MOD + 73
    const SYS_mprotect                       := SYS_NR_MOD + 74
    const SYS_madvise                        := SYS_NR_MOD + 75
    const SYS_mincore                        := SYS_NR_MOD + 78
    const SYS_getgroups                      := SYS_NR_MOD + 79
    const SYS_setgroups                      := SYS_NR_MOD + 80
    const SYS_getpgrp                        := SYS_NR_MOD + 81
    const SYS_setpgid                        := SYS_NR_MOD + 82
    const SYS_setitimer                      := SYS_NR_MOD + 83
    const SYS_swapon                         := SYS_NR_MOD + 85
    const SYS_getitimer                      := SYS_NR_MOD + 86
    const SYS_getdtablesize                  := SYS_NR_MOD + 89
    const SYS_dup2                           := SYS_NR_MOD + 90
    const SYS_fcntl                          := SYS_NR_MOD + 92
    const SYS_select                         := SYS_NR_MOD + 93
    const SYS_fsync                          := SYS_NR_MOD + 95
    const SYS_setpriority                    := SYS_NR_MOD + 96
    const SYS_socket                         := SYS_NR_MOD + 97
    const SYS_connect                        := SYS_NR_MOD + 98
    const SYS_getpriority                    := SYS_NR_MOD + 100
    const SYS_bind                           := SYS_NR_MOD + 104
    const SYS_setsockopt                     := SYS_NR_MOD + 105
    const SYS_listen                         := SYS_NR_MOD + 106
    const SYS_sigsuspend                     := SYS_NR_MOD + 111
    const SYS_gettimeofday                   := SYS_NR_MOD + 116
    const SYS_getrusage                      := SYS_NR_MOD + 117
    const SYS_getsockopt                     := SYS_NR_MOD + 118
    const SYS_readv                          := SYS_NR_MOD + 120
    const SYS_writev                         := SYS_NR_MOD + 121
    const SYS_settimeofday                   := SYS_NR_MOD + 122
    const SYS_fchown                         := SYS_NR_MOD + 123
    const SYS_fchmod                         := SYS_NR_MOD + 124
    const SYS_setreuid                       := SYS_NR_MOD + 126
    const SYS_setregid                       := SYS_NR_MOD + 127
    const SYS_rename                         := SYS_NR_MOD + 128
    const SYS_flock                          := SYS_NR_MOD + 131
    const SYS_mkfifo                         := SYS_NR_MOD + 132
    const SYS_sendto                         := SYS_NR_MOD + 133
    const SYS_shutdown                       := SYS_NR_MOD + 134
    const SYS_socketpair                     := SYS_NR_MOD + 135
    const SYS_mkdir                          := SYS_NR_MOD + 136
    const SYS_rmdir                          := SYS_NR_MOD + 137
    const SYS_utimes                         := SYS_NR_MOD + 138
    const SYS_futimes                        := SYS_NR_MOD + 139
    const SYS_adjtime                        := SYS_NR_MOD + 140
    const SYS_gethostuuid                    := SYS_NR_MOD + 142
    const SYS_setsid                         := SYS_NR_MOD + 147
    const SYS_getpgid                        := SYS_NR_MOD + 151
    const SYS_setprivexec                    := SYS_NR_MOD + 152
    const SYS_pread                          := SYS_NR_MOD + 153
    const SYS_pwrite                         := SYS_NR_MOD + 154
    const SYS_nfssvc                         := SYS_NR_MOD + 155
    const SYS_statfs                         := SYS_NR_MOD + 157
    const SYS_fstatfs                        := SYS_NR_MOD + 158
    const SYS_unmount                        := SYS_NR_MOD + 159
    const SYS_getfh                          := SYS_NR_MOD + 161
    const SYS_quotactl                       := SYS_NR_MOD + 165
    const SYS_mount                          := SYS_NR_MOD + 167
    const SYS_csops                          := SYS_NR_MOD + 169
    const SYS_csops_audittoken               := SYS_NR_MOD + 170
    const SYS_waitid                         := SYS_NR_MOD + 173
    const SYS_kdebug_typefilter              := SYS_NR_MOD + 177
    const SYS_kdebug_trace_string            := SYS_NR_MOD + 178
    const SYS_kdebug_trace64                 := SYS_NR_MOD + 179
    const SYS_kdebug_trace                   := SYS_NR_MOD + 180
    const SYS_setgid                         := SYS_NR_MOD + 181
    const SYS_setegid                        := SYS_NR_MOD + 182
    const SYS_seteuid                        := SYS_NR_MOD + 183
    const SYS_sigreturn                      := SYS_NR_MOD + 184
    const SYS_thread_selfcounts              := SYS_NR_MOD + 186
    const SYS_fdatasync                      := SYS_NR_MOD + 187
    const SYS_stat                           := SYS_NR_MOD + 188
    const SYS_fstat                          := SYS_NR_MOD + 189
    const SYS_lstat                          := SYS_NR_MOD + 190
    const SYS_pathconf                       := SYS_NR_MOD + 191
    const SYS_fpathconf                      := SYS_NR_MOD + 192
    const SYS_getrlimit                      := SYS_NR_MOD + 194
    const SYS_setrlimit                      := SYS_NR_MOD + 195
    const SYS_getdirentries                  := SYS_NR_MOD + 196
    const SYS_mmap                           := SYS_NR_MOD + 197
    const SYS_lseek                          := SYS_NR_MOD + 199
    const SYS_truncate                       := SYS_NR_MOD + 200
    const SYS_ftruncate                      := SYS_NR_MOD + 201
    const SYS_sysctl                         := SYS_NR_MOD + 202
    const SYS_mlock                          := SYS_NR_MOD + 203
    const SYS_munlock                        := SYS_NR_MOD + 204
    const SYS_undelete                       := SYS_NR_MOD + 205
    const SYS_open_dprotected_np             := SYS_NR_MOD + 216
    const SYS_getattrlist                    := SYS_NR_MOD + 220
    const SYS_setattrlist                    := SYS_NR_MOD + 221
    const SYS_getdirentriesattr              := SYS_NR_MOD + 222
    const SYS_exchangedata                   := SYS_NR_MOD + 223
    const SYS_searchfs                       := SYS_NR_MOD + 225
    const SYS_delete                         := SYS_NR_MOD + 226
    const SYS_copyfile                       := SYS_NR_MOD + 227
    const SYS_fgetattrlist                   := SYS_NR_MOD + 228
    const SYS_fsetattrlist                   := SYS_NR_MOD + 229
    const SYS_poll                           := SYS_NR_MOD + 230
    const SYS_watchevent                     := SYS_NR_MOD + 231
    const SYS_waitevent                      := SYS_NR_MOD + 232
    const SYS_modwatch                       := SYS_NR_MOD + 233
    const SYS_getxattr                       := SYS_NR_MOD + 234
    const SYS_fgetxattr                      := SYS_NR_MOD + 235
    const SYS_setxattr                       := SYS_NR_MOD + 236
    const SYS_fsetxattr                      := SYS_NR_MOD + 237
    const SYS_removexattr                    := SYS_NR_MOD + 238
    const SYS_fremovexattr                   := SYS_NR_MOD + 239
    const SYS_listxattr                      := SYS_NR_MOD + 240
    const SYS_flistxattr                     := SYS_NR_MOD + 241
    const SYS_fsctl                          := SYS_NR_MOD + 242
    const SYS_initgroups                     := SYS_NR_MOD + 243
    const SYS_posix_spawn                    := SYS_NR_MOD + 244
    const SYS_ffsctl                         := SYS_NR_MOD + 245
    const SYS_nfsclnt                        := SYS_NR_MOD + 247
    const SYS_fhopen                         := SYS_NR_MOD + 248
    const SYS_minherit                       := SYS_NR_MOD + 250
    const SYS_semsys                         := SYS_NR_MOD + 251
    const SYS_msgsys                         := SYS_NR_MOD + 252
    const SYS_shmsys                         := SYS_NR_MOD + 253
    const SYS_semctl                         := SYS_NR_MOD + 254
    const SYS_semget                         := SYS_NR_MOD + 255
    const SYS_semop                          := SYS_NR_MOD + 256
    const SYS_msgctl                         := SYS_NR_MOD + 258
    const SYS_msgget                         := SYS_NR_MOD + 259
    const SYS_msgsnd                         := SYS_NR_MOD + 260
    const SYS_msgrcv                         := SYS_NR_MOD + 261
    const SYS_shmat                          := SYS_NR_MOD + 262
    const SYS_shmctl                         := SYS_NR_MOD + 263
    const SYS_shmdt                          := SYS_NR_MOD + 264
    const SYS_shmget                         := SYS_NR_MOD + 265
    const SYS_shm_open                       := SYS_NR_MOD + 266
    const SYS_shm_unlink                     := SYS_NR_MOD + 267
    const SYS_sem_open                       := SYS_NR_MOD + 268
    const SYS_sem_close                      := SYS_NR_MOD + 269
    const SYS_sem_unlink                     := SYS_NR_MOD + 270
    const SYS_sem_wait                       := SYS_NR_MOD + 271
    const SYS_sem_trywait                    := SYS_NR_MOD + 272
    const SYS_sem_post                       := SYS_NR_MOD + 273
    const SYS_sysctlbyname                   := SYS_NR_MOD + 274
    const SYS_open_extended                  := SYS_NR_MOD + 277
    const SYS_umask_extended                 := SYS_NR_MOD + 278
    const SYS_stat_extended                  := SYS_NR_MOD + 279
    const SYS_lstat_extended                 := SYS_NR_MOD + 280
    const SYS_fstat_extended                 := SYS_NR_MOD + 281
    const SYS_chmod_extended                 := SYS_NR_MOD + 282
    const SYS_fchmod_extended                := SYS_NR_MOD + 283
    const SYS_access_extended                := SYS_NR_MOD + 284
    const SYS_settid                         := SYS_NR_MOD + 285
    const SYS_gettid                         := SYS_NR_MOD + 286
    const SYS_setsgroups                     := SYS_NR_MOD + 287
    const SYS_getsgroups                     := SYS_NR_MOD + 288
    const SYS_setwgroups                     := SYS_NR_MOD + 289
    const SYS_getwgroups                     := SYS_NR_MOD + 290
    const SYS_mkfifo_extended                := SYS_NR_MOD + 291
    const SYS_mkdir_extended                 := SYS_NR_MOD + 292
    const SYS_identitysvc                    := SYS_NR_MOD + 293
    const SYS_shared_region_check_np         := SYS_NR_MOD + 294
    const SYS_vm_pressure_monitor            := SYS_NR_MOD + 296
    const SYS_psynch_rw_longrdlock           := SYS_NR_MOD + 297
    const SYS_psynch_rw_yieldwrlock          := SYS_NR_MOD + 298
    const SYS_psynch_rw_downgrade            := SYS_NR_MOD + 299
    const SYS_psynch_rw_upgrade              := SYS_NR_MOD + 300
    const SYS_psynch_mutexwait               := SYS_NR_MOD + 301
    const SYS_psynch_mutexdrop               := SYS_NR_MOD + 302
    const SYS_psynch_cvbroad                 := SYS_NR_MOD + 303
    const SYS_psynch_cvsignal                := SYS_NR_MOD + 304
    const SYS_psynch_cvwait                  := SYS_NR_MOD + 305
    const SYS_psynch_rw_rdlock               := SYS_NR_MOD + 306
    const SYS_psynch_rw_wrlock               := SYS_NR_MOD + 307
    const SYS_psynch_rw_unlock               := SYS_NR_MOD + 308
    const SYS_psynch_rw_unlock2              := SYS_NR_MOD + 309
    const SYS_getsid                         := SYS_NR_MOD + 310
    const SYS_settid_with_pid                := SYS_NR_MOD + 311
    const SYS_psynch_cvclrprepost            := SYS_NR_MOD + 312
    const SYS_aio_fsync                      := SYS_NR_MOD + 313
    const SYS_aio_return                     := SYS_NR_MOD + 314
    const SYS_aio_suspend                    := SYS_NR_MOD + 315
    const SYS_aio_cancel                     := SYS_NR_MOD + 316
    const SYS_aio_error                      := SYS_NR_MOD + 317
    const SYS_aio_read                       := SYS_NR_MOD + 318
    const SYS_aio_write                      := SYS_NR_MOD + 319
    const SYS_lio_listio                     := SYS_NR_MOD + 320
    const SYS_iopolicysys                    := SYS_NR_MOD + 322
    const SYS_process_policy                 := SYS_NR_MOD + 323
    const SYS_mlockall                       := SYS_NR_MOD + 324
    const SYS_munlockall                     := SYS_NR_MOD + 325
    const SYS_issetugid                      := SYS_NR_MOD + 327
    const SYS___pthread_kill                 := SYS_NR_MOD + 328
    const SYS___pthread_sigmask              := SYS_NR_MOD + 329
    const SYS___sigwait                      := SYS_NR_MOD + 330
    const SYS___disable_threadsignal         := SYS_NR_MOD + 331
    const SYS___pthread_markcancel           := SYS_NR_MOD + 332
    const SYS___pthread_canceled             := SYS_NR_MOD + 333
    const SYS___semwait_signal               := SYS_NR_MOD + 334
    const SYS_proc_info                      := SYS_NR_MOD + 336
    const SYS_sendfile                       := SYS_NR_MOD + 337
    const SYS_stat64                         := SYS_NR_MOD + 338
    const SYS_fstat64                        := SYS_NR_MOD + 339
    const SYS_lstat64                        := SYS_NR_MOD + 340
    const SYS_stat64_extended                := SYS_NR_MOD + 341
    const SYS_lstat64_extended               := SYS_NR_MOD + 342
    const SYS_fstat64_extended               := SYS_NR_MOD + 343
    const SYS_getdirentries64                := SYS_NR_MOD + 344
    const SYS_statfs64                       := SYS_NR_MOD + 345
    const SYS_fstatfs64                      := SYS_NR_MOD + 346
    const SYS_getfsstat64                    := SYS_NR_MOD + 347
    const SYS___pthread_chdir                := SYS_NR_MOD + 348
    const SYS___pthread_fchdir               := SYS_NR_MOD + 349
    const SYS_audit                          := SYS_NR_MOD + 350
    const SYS_auditon                        := SYS_NR_MOD + 351
    const SYS_getauid                        := SYS_NR_MOD + 353
    const SYS_setauid                        := SYS_NR_MOD + 354
    const SYS_getaudit_addr                  := SYS_NR_MOD + 357
    const SYS_setaudit_addr                  := SYS_NR_MOD + 358
    const SYS_auditctl                       := SYS_NR_MOD + 359
    const SYS_bsdthread_create               := SYS_NR_MOD + 360
    const SYS_bsdthread_terminate            := SYS_NR_MOD + 361
    const SYS_kqueue                         := SYS_NR_MOD + 362
    const SYS_kevent                         := SYS_NR_MOD + 363
    const SYS_lchown                         := SYS_NR_MOD + 364
    const SYS_bsdthread_register             := SYS_NR_MOD + 366
    const SYS_workq_open                     := SYS_NR_MOD + 367
    const SYS_workq_kernreturn               := SYS_NR_MOD + 368
    const SYS_kevent64                       := SYS_NR_MOD + 369
    const SYS___old_semwait_signal           := SYS_NR_MOD + 370
    const SYS___old_semwait_signal_nocancel  := SYS_NR_MOD + 371
    const SYS_thread_selfid                  := SYS_NR_MOD + 372
    const SYS_ledger                         := SYS_NR_MOD + 373
    const SYS_kevent_qos                     := SYS_NR_MOD + 374
    const SYS_kevent_id                      := SYS_NR_MOD + 375
    const SYS___mac_execve                   := SYS_NR_MOD + 380
    const SYS___mac_syscall                  := SYS_NR_MOD + 381
    const SYS___mac_get_file                 := SYS_NR_MOD + 382
    const SYS___mac_set_file                 := SYS_NR_MOD + 383
    const SYS___mac_get_link                 := SYS_NR_MOD + 384
    const SYS___mac_set_link                 := SYS_NR_MOD + 385
    const SYS___mac_get_proc                 := SYS_NR_MOD + 386
    const SYS___mac_set_proc                 := SYS_NR_MOD + 387
    const SYS___mac_get_fd                   := SYS_NR_MOD + 388
    const SYS___mac_set_fd                   := SYS_NR_MOD + 389
    const SYS___mac_get_pid                  := SYS_NR_MOD + 390
    const SYS_pselect                        := SYS_NR_MOD + 394
    const SYS_pselect_nocancel               := SYS_NR_MOD + 395
    const SYS_read_nocancel                  := SYS_NR_MOD + 396
    const SYS_write_nocancel                 := SYS_NR_MOD + 397
    const SYS_open_nocancel                  := SYS_NR_MOD + 398
    const SYS_close_nocancel                 := SYS_NR_MOD + 399
    const SYS_wait4_nocancel                 := SYS_NR_MOD + 400
    const SYS_recvmsg_nocancel               := SYS_NR_MOD + 401
    const SYS_sendmsg_nocancel               := SYS_NR_MOD + 402
    const SYS_recvfrom_nocancel              := SYS_NR_MOD + 403
    const SYS_accept_nocancel                := SYS_NR_MOD + 404
    const SYS_msync_nocancel                 := SYS_NR_MOD + 405
    const SYS_fcntl_nocancel                 := SYS_NR_MOD + 406
    const SYS_select_nocancel                := SYS_NR_MOD + 407
    const SYS_fsync_nocancel                 := SYS_NR_MOD + 408
    const SYS_connect_nocancel               := SYS_NR_MOD + 409
    const SYS_sigsuspend_nocancel            := SYS_NR_MOD + 410
    const SYS_readv_nocancel                 := SYS_NR_MOD + 411
    const SYS_writev_nocancel                := SYS_NR_MOD + 412
    const SYS_sendto_nocancel                := SYS_NR_MOD + 413
    const SYS_pread_nocancel                 := SYS_NR_MOD + 414
    const SYS_pwrite_nocancel                := SYS_NR_MOD + 415
    const SYS_waitid_nocancel                := SYS_NR_MOD + 416
    const SYS_poll_nocancel                  := SYS_NR_MOD + 417
    const SYS_msgsnd_nocancel                := SYS_NR_MOD + 418
    const SYS_msgrcv_nocancel                := SYS_NR_MOD + 419
    const SYS_sem_wait_nocancel              := SYS_NR_MOD + 420
    const SYS_aio_suspend_nocancel           := SYS_NR_MOD + 421
    const SYS___sigwait_nocancel             := SYS_NR_MOD + 422
    const SYS___semwait_signal_nocancel      := SYS_NR_MOD + 423
    const SYS___mac_mount                    := SYS_NR_MOD + 424
    const SYS___mac_get_mount                := SYS_NR_MOD + 425
    const SYS___mac_getfsstat                := SYS_NR_MOD + 426
    const SYS_fsgetpath                      := SYS_NR_MOD + 427
    const SYS_audit_session_self             := SYS_NR_MOD + 428
    const SYS_audit_session_join             := SYS_NR_MOD + 429
    const SYS_fileport_makeport              := SYS_NR_MOD + 430
    const SYS_fileport_makefd                := SYS_NR_MOD + 431
    const SYS_audit_session_port             := SYS_NR_MOD + 432
    const SYS_pid_suspend                    := SYS_NR_MOD + 433
    const SYS_pid_resume                     := SYS_NR_MOD + 434
    const SYS_pid_hibernate                  := SYS_NR_MOD + 435
    const SYS_pid_shutdown_sockets           := SYS_NR_MOD + 436
    const SYS_shared_region_map_and_slide_np := SYS_NR_MOD + 438
    const SYS_kas_info                       := SYS_NR_MOD + 439
    const SYS_memorystatus_control           := SYS_NR_MOD + 440
    const SYS_guarded_open_np                := SYS_NR_MOD + 441
    const SYS_guarded_close_np               := SYS_NR_MOD + 442
    const SYS_guarded_kqueue_np              := SYS_NR_MOD + 443
    const SYS_change_fdguard_np              := SYS_NR_MOD + 444
    const SYS_usrctl                         := SYS_NR_MOD + 445
    const SYS_proc_rlimit_control            := SYS_NR_MOD + 446
    const SYS_connectx                       := SYS_NR_MOD + 447
    const SYS_disconnectx                    := SYS_NR_MOD + 448
    const SYS_peeloff                        := SYS_NR_MOD + 449
    const SYS_socket_delegate                := SYS_NR_MOD + 450
    const SYS_telemetry                      := SYS_NR_MOD + 451
    const SYS_proc_uuid_policy               := SYS_NR_MOD + 452
    const SYS_memorystatus_get_level         := SYS_NR_MOD + 453
    const SYS_system_override                := SYS_NR_MOD + 454
    const SYS_vfs_purge                      := SYS_NR_MOD + 455
    const SYS_sfi_ctl                        := SYS_NR_MOD + 456
    const SYS_sfi_pidctl                     := SYS_NR_MOD + 457
    const SYS_coalition                      := SYS_NR_MOD + 458
    const SYS_coalition_info                 := SYS_NR_MOD + 459
    const SYS_necp_match_policy              := SYS_NR_MOD + 460
    const SYS_getattrlistbulk                := SYS_NR_MOD + 461
    const SYS_clonefileat                    := SYS_NR_MOD + 462
    const SYS_openat                         := SYS_NR_MOD + 463
    const SYS_openat_nocancel                := SYS_NR_MOD + 464
    const SYS_renameat                       := SYS_NR_MOD + 465
    const SYS_faccessat                      := SYS_NR_MOD + 466
    const SYS_fchmodat                       := SYS_NR_MOD + 467
    const SYS_fchownat                       := SYS_NR_MOD + 468
    const SYS_fstatat                        := SYS_NR_MOD + 469
    const SYS_fstatat64                      := SYS_NR_MOD + 470
    const SYS_linkat                         := SYS_NR_MOD + 471
    const SYS_unlinkat                       := SYS_NR_MOD + 472
    const SYS_readlinkat                     := SYS_NR_MOD + 473
    const SYS_symlinkat                      := SYS_NR_MOD + 474
    const SYS_mkdirat                        := SYS_NR_MOD + 475
    const SYS_getattrlistat                  := SYS_NR_MOD + 476
    const SYS_proc_trace_log                 := SYS_NR_MOD + 477
    const SYS_bsdthread_ctl                  := SYS_NR_MOD + 478
    const SYS_openbyid_np                    := SYS_NR_MOD + 479
    const SYS_recvmsg_x                      := SYS_NR_MOD + 480
    const SYS_sendmsg_x                      := SYS_NR_MOD + 481
    const SYS_thread_selfusage               := SYS_NR_MOD + 482
    const SYS_csrctl                         := SYS_NR_MOD + 483
    const SYS_guarded_open_dprotected_np     := SYS_NR_MOD + 484
    const SYS_guarded_write_np               := SYS_NR_MOD + 485
    const SYS_guarded_pwrite_np              := SYS_NR_MOD + 486
    const SYS_guarded_writev_np              := SYS_NR_MOD + 487
    const SYS_renameatx_np                   := SYS_NR_MOD + 488
    const SYS_mremap_encrypted               := SYS_NR_MOD + 489
    const SYS_netagent_trigger               := SYS_NR_MOD + 490
    const SYS_stack_snapshot_with_config     := SYS_NR_MOD + 491
    const SYS_microstackshot                 := SYS_NR_MOD + 492
    const SYS_grab_pgo_data                  := SYS_NR_MOD + 493
    const SYS_persona                        := SYS_NR_MOD + 494
    const SYS_work_interval_ctl              := SYS_NR_MOD + 499
    const SYS_getentropy                     := SYS_NR_MOD + 500
    const SYS_necp_open                      := SYS_NR_MOD + 501
    const SYS_necp_client_action             := SYS_NR_MOD + 502
    const SYS___nexus_open                   := SYS_NR_MOD + 503
    const SYS___nexus_register               := SYS_NR_MOD + 504
    const SYS___nexus_deregister             := SYS_NR_MOD + 505
    const SYS___nexus_create                 := SYS_NR_MOD + 506
    const SYS___nexus_destroy                := SYS_NR_MOD + 507
    const SYS___nexus_get_opt                := SYS_NR_MOD + 508
    const SYS___nexus_set_opt                := SYS_NR_MOD + 509
    const SYS___channel_open                 := SYS_NR_MOD + 510
    const SYS___channel_get_info             := SYS_NR_MOD + 511
    const SYS___channel_sync                 := SYS_NR_MOD + 512
    const SYS___channel_get_opt              := SYS_NR_MOD + 513
    const SYS___channel_set_opt              := SYS_NR_MOD + 514
    const SYS_ulock_wait                     := SYS_NR_MOD + 515
    const SYS_ulock_wake                     := SYS_NR_MOD + 516
    const SYS_fclonefileat                   := SYS_NR_MOD + 517
    const SYS_fs_snapshot                    := SYS_NR_MOD + 518
    const SYS_terminate_with_payload         := SYS_NR_MOD + 520
    const SYS_abort_with_payload             := SYS_NR_MOD + 521
    const SYS_necp_session_open              := SYS_NR_MOD + 522
    const SYS_necp_session_action            := SYS_NR_MOD + 523
    const SYS_setattrlistat                  := SYS_NR_MOD + 524
    const SYS_net_qos_guideline              := SYS_NR_MOD + 525
    const SYS_fmount                         := SYS_NR_MOD + 526
    const SYS_ntp_adjtime                    := SYS_NR_MOD + 527
    const SYS_ntp_gettime                    := SYS_NR_MOD + 528
    const SYS_os_fault_with_payload          := SYS_NR_MOD + 529
    const SYS_MAXSYSCALL                     := SYS_NR_MOD + 530
    const SYS_invalid                        := SYS_NR_MOD + 63

type fd_t   = int
type mode_t = u16

const	S_IRWXU := 0x1c0u16 # 0700
const	S_IRUSR := 0x100u16 # 0400
const	S_IWUSR := 0x80u16  # 0200
const	S_IXUSR := 0x40u16  # 0100

const	S_IRWXG := 0x38u16  # 0070
const	S_IRGRP := 0x20u16  # 0040
const	S_IWGRP := 0x10u16  # 0020
const	S_IXGRP := 0x8u16   # 0010

const	S_IRWXO := 0x7u16   # 0007
const	S_IROTH := 0x4u16   # 0004
const	S_IWOTH := 0x2u16   # 0002
const	S_IXOTH := 0x1u16   # 0001


const O_RDONLY := 0x0000u16
const O_WRONLY := 0x0001u16
const O_RDWR   := 0x0002u16

const O_APPEND := 0x0008u16

const O_CREAT  := 0x0200u16
const O_TRUNC  := 0x0400u16
const O_EXCL   := 0x0800u16

const SEEK_SET := 0x0
const SEEK_CUR := 0x1
const SEEK_END := 0x2

abstract type sys {
    proc write(fd : i32, buf : void*, nbyte : u64) : i64
        return nolibc_syscall(SYS_write, 3, fd, buf, nbyte)
    
    proc read(fd : i32, buf : void*, nbyte : u64) : i64
        return nolibc_syscall(SYS_read, 3, fd, buf, nbyte)
    
    proc open(path: char*, oflag : int) : i64
        return nolibc_syscall(SYS_open, 2, path, oflag)

    proc open(path: char*, oflag : int, mode : mode_t) : i64
        return nolibc_syscall(SYS_open, 3, path, oflag, mode)

    proc close(fd : int) : i64
        return nolibc_syscall(SYS_close, 1, fd)

    proc lseek(fd : int, offset : u64, whence : int) : u64
        return nolibc_syscall(SYS_lseek, 3, fd, offset, whence)

    proc getpid() : i64
        return nolibc_syscall(SYS_getpid, 0)
}
