# __typeinfo.bjou

# This module provides the typeinfo type for use internal to the compiler
# as well as at the source level to facilitate some level of RTTI.

module __typeinfo

type typeinfo {
    # @note: The size of this array declaration is reset in the compiler
    # to the max number of interface procedures.
    # see src/FrontEnd.cpp : bjou::fix_typeinfo_v_table_size(bjou::FrontEnd&)
    _v_table    : void*[0]
    _typename  : char*

    proc typename(this) : char*
        return this._typename
}

proc get_typeinfo(obj : void*) : typeinfo*
    return @(obj as typeinfo**)
