# build.bjou
# build system via a bJou compile-time metaprogram

module build \ct {

import "compiler.bjou"

# Only run the front end for build.
# The compilation we spawn will (maybe) run through to the back end.
\front{ true }

type BuildOptions {
    target_name  : char*
    source_files : char*[...]

    proc create() : BuildOptions
        return { BuildOptions:
            .source_files = [...char*]
        }

    proc build(this) {
        args := bjou_ArgSet.create()
        print "args: %", &args
        print "building % for bJou version %", this.target_name, bjou_getVersionString()
        foreach f in this.source_files
            print "  ->%", f
    }
}

}
