# compiler.bjou

module compiler \ct { # this module is only available at compile time

extern bjou_StartDefaultCompilation(
    bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool,
    char**, int,
    char*,
    char**, int,
    char**, int)

type Loc {
    line      : int
    character : int
}
type Context { } # opaque -- bjou::Context
type ASTNode { } # opaque -- bjou::ASTNode
type Scope   { } # opaque -- bjou::Scope

extern bjou_makeUID(char*) : char*

extern bjou_createContext(Loc*, Loc*, char*) : Context*
extern bjou_getContext(ASTNode*) : Context*
extern bjou_setContext(ASTNode*, Context*)
extern bjou_setProcNameContext(ASTNode*, Context*)
extern bjou_setVarDeclNameContext(ASTNode*, Context*)
extern bjou_setStructNameContext(ASTNode*, Context*)
extern bjou_setAliasNameContext(ASTNode*, Context*)
extern bjou_freeContext(Context*)

extern bjou_error(Context*, char*)

extern bjou_getVersionString() : char*

extern bjou_parseToMultiNode(char*) : ASTNode*
extern bjou_parseAndAppend(char*)
extern bjou_appendNode(ASTNode*)

extern bjou_runTypeCompletion()

extern bjou_setGlobalNodeRP(ASTNode*)

extern bjou_getGlobalScope() : Scope*

extern bjou_clone(ASTNode*) : ASTNode*
extern bjou_preDeclare(ASTNode*, Scope*)
extern bjou_addSymbols(ASTNode*, Scope*)
extern bjou_analyze(ASTNode*)
extern bjou_forceAnalyze(ASTNode*)

extern bjou_getStructName(ASTNode*) : char*

extern bjou_setVarDeclName(ASTNode*, char*)

################################################## Binary Expressions
#####################################################################
extern bjou_createAddExpression(ASTNode*, ASTNode*)  : ASTNode*
extern bjou_createSubExpression(ASTNode*, ASTNode*)  : ASTNode*
extern bjou_createMultExpression(ASTNode*, ASTNode*) : ASTNode*
extern bjou_createDivExpression(ASTNode*, ASTNode*)  : ASTNode*
extern bjou_createModExpression(ASTNode*, ASTNode*)  : ASTNode*

extern bjou_createAssignmentExpression(ASTNode*, ASTNode*) : ASTNode*
extern bjou_createAddAssignExpression(ASTNode*, ASTNode*)  : ASTNode*
extern bjou_createSubAssignExpression(ASTNode*, ASTNode*)  : ASTNode*
extern bjou_createMultAssignExpression(ASTNode*, ASTNode*) : ASTNode*
extern bjou_createDivAssignExpression(ASTNode*, ASTNode*)  : ASTNode*
extern bjou_createModAssignExpression(ASTNode*, ASTNode*)  : ASTNode*

extern bjou_createLssExpression(ASTNode*, ASTNode*) : ASTNode*
extern bjou_createLeqExpression(ASTNode*, ASTNode*) : ASTNode*
extern bjou_createGtrExpression(ASTNode*, ASTNode*) : ASTNode*
extern bjou_createGeqExpression(ASTNode*, ASTNode*) : ASTNode*
extern bjou_createEquExpression(ASTNode*, ASTNode*) : ASTNode*
extern bjou_createNeqExpression(ASTNode*, ASTNode*) : ASTNode*

extern bjou_createLogAndExpression(ASTNode*, ASTNode*) : ASTNode*
extern bjou_createLogOrExpression(ASTNode*, ASTNode*)  : ASTNode*

extern bjou_createCallExpression(ASTNode*, ASTNode*)  : ASTNode*

extern bjou_createSubscriptExpression(ASTNode*, ASTNode*)  : ASTNode*

extern bjou_createAccessExpression(ASTNode*, ASTNode*)  : ASTNode*
extern bjou_createInjectExpression(ASTNode*, ASTNode*)  : ASTNode*

############################################ Unary Prefix Expressions
#####################################################################
extern bjou_createNewExpression(ASTNode*)    : ASTNode*
extern bjou_createDeleteExpression(ASTNode*) : ASTNode*

extern bjou_createSizeofExpression(ASTNode*) : ASTNode*

extern bjou_createNotExpression(ASTNode*) : ASTNode*

extern bjou_createDerefExpression(ASTNode*)   : ASTNode*
extern bjou_createAddressExpression(ASTNode*) : ASTNode*
extern bjou_createRefExpression(ASTNode*)     : ASTNode*

########################################### Unary Postfix Expressions
#####################################################################
extern bjou_createAsExpression(ASTNode*, ASTNode*) : ASTNode*

################################################ Terminal Expressions
#####################################################################
extern bjou_createIdentifier(char*) : ASTNode*

extern bjou_createInitializerList(ASTNode*, char**, int, ASTNode**, int) : ASTNode*

# SliceExpression
# LenExpression

extern bjou_createBooleanLiteral(char*) : ASTNode*
extern bjou_createIntegerLiteral(char*) : ASTNode*
extern bjou_createFloatLiteral(char*) : ASTNode*
extern bjou_createStringLiteral(char*) : ASTNode*
extern bjou_createCharLiteral(char*) : ASTNode*

# ProcLiteral
# ExternLiteral
# SomeLiteral
# NothingLiteral
# TupleLiteral

######################################################### Declarators
#####################################################################
extern bjou_createDeclarator(ASTNode*, ASTNode*, char**, int) : ASTNode*
extern bjou_createArrayDeclarator(ASTNode*, ASTNode*) : ASTNode*
# SliceDeclarator
# DynamicArrayDeclarator
extern bjou_createPointerDeclarator(ASTNode*) : ASTNode*
# RefDeclarator
# MaybeDeclarator
# TupleDeclarator
extern bjou_createProcedureDeclarator(ASTNode**, int, ASTNode*, bool) : ASTNode*
# PlaceholderDeclarator

#####################################################################
#####################################################################
# Constant

extern bjou_createVariableDeclaration(char*, ASTNode*, ASTNode*) : ASTNode*
extern bjou_createFieldDeclaration(char*, ASTNode*, ASTNode*) : ASTNode*
extern bjou_createParamDeclaration(char*, ASTNode*, ASTNode*) : ASTNode*

extern bjou_createAlias(char*, ASTNode*) : ASTNode*

extern bjou_createStruct(
    char*,          # name
    ASTNode*,       # extends
    ASTNode**, int, # memberVarDecls
    ASTNode**, int, # constantDecls
    ASTNode**, int, # memberProcs
    ASTNode**, int, # memberTemplateProcs
    ASTNode**, int) # interfaceImpls
    : ASTNode*

# InterfaceDef
# InterfaceImplementation
# Enum

extern bjou_createArgList(ASTNode**, int) : ASTNode*

# This

extern bjou_createProcedure(char*, ASTNode**, int, bool, ASTNode*, ASTNode**, int) : ASTNode*
extern bjou_createExternProcedure(char*, ASTNode**, int, bool, ASTNode*) : ASTNode*

# Namespace
# Import
# Print

extern bjou_createReturn(ASTNode*) : ASTNode*
extern bjou_createBreak() : ASTNode*
extern bjou_createContinue() : ASTNode*

extern bjou_createIf(ASTNode*, ASTNode**, int, ASTNode*) : ASTNode*
extern bjou_createElse(ASTNode**, int) : ASTNode*
extern bjou_createFor(ASTNode**, int, ASTNode*, ASTNode**, int, ASTNode**, int) : ASTNode*
extern bjou_createWhile(ASTNode*, ASTNode**, int) : ASTNode*
extern bjou_createDoWhile(ASTNode*, ASTNode**, int) : ASTNode*
# Match
# With

# Template Stuff

extern bjou_createMacroUse(char*, ASTNode**, int) : ASTNode*

}
