# input.bjou
# basic user input

module input

import "null.bjou"
import "c/io.bjou"
import "c/string.bjou"

proc getstring() : char* { # allocates -- caller must manage mem
    buff := new char[128]
    if fgets(buff, 128, stdin()).isnull()
        \die{ ERR_BAD_INPUT }
    pos := buff.strchr('\n')
    if not pos.isnull()
        @pos = '\0'
    return buff
}

proc promptstring(p : char*) : char* { # allocates -- caller must manage mem
    printf("%s ", p)
    return getstring()
}

proc getlong() : i64 {
    s := getstring()
    l : i64 = 0
    if sscanf(s, "%ld", &l) != 1
        \die{ ERR_BAD_INPUT }
    delete s
    return l
}

proc promptlong(p : char*) : i64 {
    printf("%s ", p)
    return getlong()
}
