# null.bjou

# provide the means to get a null pointer
# abuse null initialization in struct literals to get null which we can't represent
# the fact that we need this module is @bad

module null

const NULL := (0 as void*)

proc _nullptr() : void*
    return NULL

proc nullptr$T() : T* {
    # if T is void we don't want to cast
    # we will get an error about a useless cast otherwise
    # also, static_if is cool :)
    \static_if{ \same_type{ T void }
        return NULL }
    \static_if{ not \same_type{ T void }
        return NULL as T* }
}

proc isnull(ptr : void*) : bool
    return ptr == NULL
