# mkCmod.bjou
# create modules for the C standard library

\ct{
################# external declarations
#######################################
abstract type FILE {  }
extern fopen(char*, char*) : FILE*
extern fclose(FILE*) : int
extern fprintf(FILE*, char*, ...) : int
#######################################

import "c2bjou.bjou"

const INCLUDE_FILE_OUT_PATH := "/tmp/mkCmod_bjou_clanginclude.h"
\static_do{ 
    print "Creating C standard library modules.."
    f := fopen(INCLUDE_FILE_OUT_PATH, "w")
    f.fprintf("%s", INCLUDE_STRING) # INCLUDE_STRING defined below 
    f.fclose()

    include(INCLUDE_FILE_OUT_PATH)
}

const INCLUDE_STRING :=
"/* generated by mkCmod.bjou */

#define __TGMATH_H

/* C89, C90 includes */
#include <assert.h>
#include <limits.h>
#include <signal.h>
#include <stdlib.h>
#include <ctype.h>
#include <locale.h>
#include <stdarg.h>
#include <string.h>
#include <errno.h>
#include <math.h>
#include <stddef.h>
#include <time.h>
#include <float.h>
#include <setjmp.h>
#include <stdio.h>

#ifdef __STDC_VERSION__
/* C94 includes */
#if __STDC_VERSION__ >= 199409L
#include <iso646.h>
#include <wchar.h>
#include <wctype.h>
#endif /* 199409L */

/* C99 includes */
#if __STDC_VERSION__ >= 199901L
#include <complex.h>
#include <inttypes.h>
#include <stdint.h>
#include <tgmath.h>
#include <fenv.h>
#include <stdbool.h>
#endif /* 199901L */

/* C11 includes */
#if __STDC_VERSION__ >= 201112L
#include <stdalign.h>
#include <stdatomic.h>
#include <stdnoreturn.h>
#ifndef __STDC_NO_THREADS__
#include <threads.h>
#endif /* __STDC_NO_THREADS__ */
#ifndef __APPLE__
#include <uchar.h>
#endif /* __APPLE__ */
#endif /* 201112L */
#endif /* __STDC_VERSION__ */"
}
