# progress.bjou

import "cli.bjou"
using cli
import "progressbar.bjou"
using progressbar
import "random.bjou"
using random

import "c/time.bjou"
import "c/sleep.bjou"

\run{ main() }
\front{ true }
# main()

proc main() {
    seedrand(c_time::time())

    print "processing things..."

    pb := ProgressBar.create(12345, 45, nullptr$char(), fgRGB(90, 150, 130))

    i := 1

    while true {
        if i >= 12345 {
            pb.progress(12345)
            break
        }
        pb.progress(i)
        i += getrand(100) 
        usleep(20000)
    }

    pb.free()

    print "done."
}
