# progress.bjou

import "cli.bjou"
using cli
import "progressbar.bjou"
using progressbar
import "random.bjou"
using random

import "c/time.bjou"
import "c/sleep.bjou"

\run{ main() }
\front{ true }
# main()

proc randRGBAttr() : char* {
    r := getrand(255)
    g := getrand(255)
    b := getrand(255)

    return fgRGB(r, g, b)
}

proc main() {
    seedrand(c_time::time())

    print "processing things..."

    pb := ProgressBar.create(12345, 45, nullptr$char(), randRGBAttr())

    i := 1

    while true {
        if i >= 12345 {
            pb.progress(12345, randRGBAttr())
            break
        }
        pb.progress(i, randRGBAttr())
        i += getrand(100) 
        usleep(20000)
    }

    pb.free()

    print "done."
}
