# strtest.bjou

\run{ main() }
\front{ true }

import "shell.bjou"
using shell

extern getenv(char*) : char*

proc main() {
    user := str(getenv("USER"))

    path := str("/usr/home/") + user.copy() + str("/Desktop")

    printf("%s\n", path.c_str())
    printf("%llu\n", path.len())
    printf("user = %s\n", user.c_str())

    path.free()
    user.free()

    output := ls()
    foreach ref line in output
        if line[0] == 'b'
            print "%", line.c_str()
    output.free()

    output = seq(10)
    foreach ref line in output
        print "%", line.c_str()
    output.free()
}
