# c/sys/types.bjou

module c_sys_types

type blkcnt_t      = i64
type blksize_t     = i32
type dev_t         = i32
type fsblkcnt_t    = u32
type fsfilcnt_t    = u32
type gid_t         = u32
type id_t          = u32
type ino64_t       = u64
type ino_t         = ino64_t
type mode_t        = u16
type off_t         = i64
type pid_t         = i32
type sigset_t      = u32
type suseconds_t   = i32
type uid_t         = u32
type useconds_t    = u32
type uuid_t        = u8[16]
type uuid_string_t = char[37]
type nlink_t       = u16
