# ClangWrapper.bjou

module c2bjou_ClangWrapper

import "clang.bjou"

type ClangWrapper {
    index    : CXIndex*
    tu       : CXTranslationUnit*
    tokens   : CXToken*
    n_tokens : u32

    proc create() : ClangWrapper {
        return { ClangWrapper:
            .index = clang.createIndex(0, 0)
        }
    }

    proc parseTU(this, fname : char*) {
        this.tu = clang.parseTranslationUnit(
            this.index,
            fname,
            _nullptr() as char**, 0,
            _nullptr() as CXUnsavedFile*, 0,
            CXTranslationUnit_DetailedPreprocessingRecord)

        if this.tu.isnull()
            panic("c2bjou: bad translation unit")
        
        ndiags := clang.getNumDiagnostics(this.tu) as int
        errors := false
        for i := 0; i < ndiags; i += 1 {
            diag := clang.getDiagnostic(this.tu, i)
            if clang.getDiagnosticSeverity(diag) >= CXDiagnostic_Error
                errors = true
            cxstr := clang.formatDiagnostic(diag, clang.defaultDiagnosticDisplayOptions())
            str := clang.getCString(cxstr)
            print "%", str
            clang.disposeString(cxstr)
        }
        if errors panic("c2bjou: there were libclang errors")
    }

    proc traverse(this,
                  root : CXCursor,
                  visitor : visitor_t,
                  data : CXClientData*) {
        clang.visitChildren(root, visitor, data)
    }

    proc traverseTU(this,
                    visitor : visitor_t,
                    data : CXClientData*) {      

        cursor := clang.getTranslationUnitCursor(this.tu)
        this.traverse(cursor, visitor, data)
    }

    proc getCursorName(cursor : CXCursor) : char* {
        name_cxstr := clang.getCursorSpelling(cursor)
        return clang.getCString(name_cxstr)
    }

    proc getCursorTokens(this, cursor : CXCursor) : CXToken[] {
        if not this.tokens.isnull()
            clang.disposeTokens(this.tu, this.tokens, this.n_tokens)
   
        sr := clang.getCursorExtent(cursor)

        clang.tokenize(this.tu, sr, &this.tokens, &this.n_tokens)

        return [this.tokens, 0:this.n_tokens] 
    }
}
